# Config file for email sending

[server]
hostname = localhost
port = 25

[user]
login = test@local.station
# The key file is seperate for security considerations
# If it doesn't exist, create it, it will be ignored by git (*.key in .gitignore)
# See files section below

[message]
from= galileo@cpe.fr
subject= Your photos
photos_html_tag = <img src="{}" alt="Photo de GaliTime" width="100" height="100">

[files]
body_path = ./email_config/email_template.html
key_path = ./email_config/email.key
resources_path = ./email_config/html_resources