# Config file for email sending

[server]
hostname = smtp.gmail.com
port = 465

[user]
login = email@example.com
# The key file is seperate for security considerations
# If it doesn't exist, create it, it will be ignored by git (*.key in .gitignore)
# See files section below

[message]
from= galileo@cpe.fr
subject= Your photos

[files]
body_path = ./email_config/email_template.html
key_path = ./email_config/email.key
resources_path = ./email_config/html_resources